FROM php:7-alpine

RUN docker-php-ext-install \
        bcmath \
        pcntl \
        pdo \
        pdo_mysql \
        sockets

RUN apk add --no-cache net-snmp \
        net-snmp-tools

EXPOSE 161/udp

CMD snmpd -V -f
